# repair

./: README.md  ~$点检报修系统.docx  点检报修系统.docx
AZ/: build.gradle  gradle.properties  settings.gradle
AZ/app/: build.gradle
AZ/app/src/androidTest/java/com/example/repair/: ExampleInstrumentedTest.kt
AZ/app/src/main/: AndroidManifest.xml
AZ/app/src/main/java/com/example/repair/: AddDeviceActivity.kt  AnalyzeActivity.kt  App.kt  Main2Activity.kt  MainActivity.kt  UserViewModel.kt  aa.kt
AZ/app/src/main/java/com/example/repair/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
AZ/app/src/main/java/com/example/repair/data/model/: Dept.kt  Device.kt  LoggedInUser.kt  Message.kt  MyCheck.kt  Repair.kt  Stop.kt
AZ/app/src/main/java/com/example/repair/ui/: ImageActivity.kt
AZ/app/src/main/java/com/example/repair/ui/dashboard/: AddCheck.kt  BzAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt  MyCheckAdapter.kt
AZ/app/src/main/java/com/example/repair/ui/home/: AddRepair.kt  HomeFragment.kt  HomeViewModel.kt  RepairAdapter.kt
AZ/app/src/main/java/com/example/repair/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
AZ/app/src/main/java/com/example/repair/ui/notifications/: ChangeDevice.kt  DeviceAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
AZ/app/src/main/java/com/example/repair/users/: AddUser.kt  UserAdapter.kt  UserViewModel.kt  Users.kt
AZ/app/src/main/res/layout/: activity_add_check.xml  activity_add_device.xml  activity_add_repair.xml  activity_add_user.xml  activity_analyze.xml  activity_change_device.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_users.xml  bz.xml  check.xml  content_add_device.xml  device.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  repair.xml  user.xml
AZ/app/src/main/res/menu/: menu_add_device.xml
AZ/app/src/main/res/navigation/: mobile_navigation.xml
AZ/app/src/main/res/values/: colors.xml  strings.xml
AZ/app/src/test/java/com/example/repair/: ExampleUnitTest.kt
AZ/gradle/wrapper/: gradle-wrapper.properties
repair/: pom.xml
repair/src/main/java/com/example/repair/: RepairsApplication.java  WebConfig.java
repair/src/main/java/com/example/repair/controller/: MyController.java
repair/src/main/java/com/example/repair/dao/: CheckRepository.java  DeptRepository.java  DeviceRepository.java  DeviceTypeRepository.java  MenuRepository.java  MessageRepository.java  RepairRepository.java  RoleMenuRepository.java  RoleRepository.java  StopRepository.java  UserRepository.java  UserRoleRepository.java
repair/src/main/java/com/example/repair/dao/bena/: Dept.java  Device.java  DeviceType.java  Menu.java  Message.java  MyCheck.java  Repair.java  Role.java  (+4 more)
repair/src/main/java/com/example/repair/service/: PeopleService.java  PeopleServiceImpl.java
repair/src/main/resources/: application.properties
repair/src/test/java/com/example/repair/: RepairsApplicationTests.java
